 <!DOCTYPE html>
 <html>
     
 <head>
     <title>Login form</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale-1"/>
     <link rel="stylesheet" type="text/css"href="mystyle.css">
 </head>
 <body>
    <div class="container">
    <div class="header">
        <form class="register-account">
            <input type="text" placeholder="phone number"/>
            <P> or </P>
            <input type="text" placeholder="email "/>
            <input type="text" placeholder="password"/>
            <button>register</button>

            <p class="message">Already have an account?<a href="#"> login </a>
            </p>
    </form>

    <form class="Login form"> 
        <input type="text" placeholder ="username"/>
        <input type="text" placeholder ="password"/>
        <button>login</button>
        <p class="message"> dont have an account? <a href="#"> register </a>
        </p>
    </div>

 </body>
 </html>























 </html>

